{
  "name": "switcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend service: unzip resource archive, extract offline links, create 115 folder, cloud download via CloudDrive2.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "adm-zip": "^0.5.16",
    "fastify": "^4.28.1",
    "iconv-lite": "^0.6.3",
    "node-unrar-js": "^2.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
